#database connection 
dbHost = bkidcvxt5aovvuxvuzh4-mysql.services.clever-cloud.com
dbName = bkidcvxt5aovvuxvuzh4
dbUser = uxsksymyko05ithl
dbPwd = LbuE15jZRqYLpxw0MP65
#Application
appName = Nodejs
port = 3306
#jwt:secret ket 
SECRET_KEY = 'secretpwd' 